#cloud-config
users:
  - name: ${cluster_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${public_ssh_key}

%{ if server_timezone != null ~}
timezone: ${server_timezone}
%{ endif ~}
%{ if server_locale != null ~}
locale: ${server_locale}
%{ endif ~}
package_update: true
package_upgrade: true
package_reboot_if_required: true
manage_etc_hosts: false

packages:
%{ for package in server_packages ~}
  - ${package}
%{ endfor ~}

runcmd:
%{ if ssh_port != null ~}
  - sed -i "/^#Port/s/^.*$/Port ${ssh_port}/" /etc/ssh/sshd_config
%{ endif ~}
  - sed -i "/^PermitRootLogin/s/^.*$/PermitRootLogin no/" /etc/ssh/sshd_config
  - service ssh restart
  - curl -o bootstrap-salt.sh -L https://bootstrap.saltproject.io
  %{ if is_bastion ~}
  - sh bootstrap-salt.sh -i ${minion_id} -M
%{ else ~}
  - sh bootstrap-salt.sh -i ${minion_id}
%{ endif ~}
  - 'sed -i "s/#master: salt/master: 10.0.0.2/" /etc/salt/minion'
  - service salt-minion restart
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - |
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
      $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
  - usermod -aG docker ${cluster_user}
